Pergentino;-15.867068,-47.761822;Programador;true
Heraclio;-7.378871,-37.189213;Programador;false
Pedrinaldino;-7.196807,-37.926007;Pistoleiro;true
Bruno Bosta;-23.571198,-46.644415;Perturbador;true
Valdemar; -26.307488,-48.841203;Dançarino;true
Zélia;-16.680895,-49.256335;Gerente;false
Harrington; 52.257689, 4.559548;Faz Tudo;true
Nigini;47.616460,-122.322166;Pintor;true
Gabi Vitoriano;-15.798886,-47.920035;Manicure;true
Bolinha;-15.796846,-47.921446;Personal Trainer;true
Rodrigo Barros;-15.795113,-47.931338;Advogado;true
Yanna;-15.747154,-47.912062;Médica;true
Ricardinho Barros;-15.813514,-47.894042;Psicólogo;false
Priscila;-15.840589,-48.022580;Psicólogo;true
